File: mpigather/mpigather2dsol.f90
program mpigather2d

  !
  ! This extends the 1D "cyclicgather" example to a 2D distributed array.
  ! For example, consider a 4x4 matrix distribute across a 2x2 process grid:
  !
  !     Matrix             Process grid
  !
  !  0  4 |  8 12      
  !  1  5 |  0 13        rank 0 | rank 1
  !  -----+------        -------+-------
  !  2  6 | 10 14        rank 2 | rank 3
  !  3  7 | 11 15 
  !
  ! Use a combination of MPI_Gatherv and a resized vector datatype to
  ! reassemble this in the correct order on rank 0.
  !
  ! Note we use C-based ordering for process coordinates in the grid
  ! as this is the convention used by MPI in Cartesian topologies.
  !
  
  use mpi
  
  implicit none
  
  integer, parameter :: M=12    ! Global number of rows
  integer, parameter :: N=10    ! Global number of columns

  integer, parameter :: ROWP=3  ! Number of processes for row distribution
  integer, parameter :: COLP=2  ! Number of processes for column distribution

  integer, parameter :: NPROC=ROWP*COLP  ! Total number of processes

  integer, parameter :: MP=M/ROWP  ! Local number of rows
  integer, parameter :: NP=N/COLP  ! Local number of columns

  integer :: i, j, rank, size, ierr
  integer :: iglobal, jglobal, ipos, jpos

  ! Declare global and local matrices

  integer, dimension(M, N)  :: matrix
  integer, dimension(MP,NP) :: localmat

  integer :: comm = MPI_COMM_WORLD

  ! Variables for MPI_Scatterv

  integer :: vectortype, resizevectortype
  integer :: intsize
  integer(kind=MPI_ADDRESS_KIND) :: newsize, offset
  
  ! Parameters for MPI_Scatterv

  integer :: vector, resizevector;
  integer, dimension(NPROC) :: recvcounts, displacements;

  call MPI_Init(ierr)
  call MPI_Comm_rank(comm, rank, ierr)
  call MPI_Comm_size(comm, size, ierr)

  if (size /= NPROC) then

     if (rank == 0) write(*,*) 'Must be run on ', NPROC, ' processes'
     call MPI_Finalize(ierr)

     stop

  end if

  if (rank == 0) then

     write(*,*) 'Running on ', NPROC, ' processes in ', &
                 ROWP, ' x ', COLP, ' grid'
     write(*,*) 'Global matrix size is ', M,  ' x ', N
     write(*,*) 'Local  matrix size is ', MP, ' x ', NP
     write(*,*)

  end if

  ipos = rank / COLP      ! row index of this process in the grid
  jpos = mod(rank, COLP)  ! column index of this process in the grid


  ! Initialise local array based on global indices

  do i = 1, MP
     do j = 1, NP

        iglobal = ipos*MP+i;
        jglobal = jpos*NP+j;
	    
        localmat(i,j) = (jglobal-1)*M + iglobal;

     end do
  end do

  ! Initialise target global array to -1

  do i = 1, M
     do j = 1, N

        matrix(i,j) = -1

     end do
  end do

  call MPI_Gather(localmat, MP*NP, MPI_INTEGER, &
                  matrix, MP*NP, MPI_INTEGER, 0, comm, ierr)

  if (rank == 0) then

     write(*,*) 'matrix on rank 0 after naive gather'
     write(*,*)

     call matprint(matrix, M, N);
     write(*,*)
     
  end if

  ! Define datatype for MPxNP subsection of MxN matrix

  call MPI_Type_size(MPI_INTEGER, intsize, ierr)

  offset  = 0
  newsize = intsize

  call MPI_Type_vector(N, MP, M, MPI_INTEGER, vector, ierr)
  call MPI_Type_create_resized(vector, offset, newsize, resizevector, ierr)
  call MPI_Type_commit(resizevector, ierr)

  ! We only receive one datatype from each process

  do i = 1, NPROC
     recvcounts(i) = 1
  end do

  ! Compute starting positions of received vectors

  do i = 1, ROWP
      do j = 1, COLP
         displacements((i-1)*COLP+j) = (i-1)*MP + (j-1)*NP*M
      end do
   end do

  call MPI_Gatherv(localmat, MP*NP, MPI_INTEGER, &
	      matrix, recvcounts, displacements, resizevector, &
	      0, comm, ierr)

  if (rank == 0) then

     write(*,*) 'matrix on rank 0 after vector gather'
     write(*,*)

     call matprint(matrix, M, N);

  end if

  call MPI_Finalize(ierr)

end program mpigather2d

File: mpigather/mpigather2dsol.c
void main(void)
{
  int i, j, iglobal, jglobal;
  int rank, size;
  int ipos, jpos;
  
  // Declare global and local matrices

  int matrix[M][N];
  int localmat[MP][NP];

  MPI_Comm comm = MPI_COMM_WORLD;

  // Parameters for MPI_Scatterv

  MPI_Datatype vector, resizevector;
  int recvcounts[NPROC], displacements[NPROC];

  MPI_Init(NULL, NULL);
  MPI_Comm_rank(comm, &rank);
  MPI_Comm_size(comm, &size);

  if (size != NPROC)
    {
      if (rank == 0) printf("Must be run on %d processes\n", NPROC);
      MPI_Finalize();

      return;
    }

  if (rank == 0)
    {
      printf("Running on %d processes in %d x %d grid\n", NPROC, ROWP, COLP);

      printf("Global matrix size is %2d x %2d\n", M,  N );
      printf("Local  matrix size is %2d x %2d\n", MP, NP);

      printf("\n");
    }

  ipos = rank / COLP; // row index of this process in the grid
  jpos = rank % COLP; // column index of this process in the grid


  // Initialise local array based on global indices

  for (i=0; i < MP; i++)
    {
      for (j=0; j < NP; j++)
	{
	  iglobal = ipos*MP+i;
	  jglobal = jpos*NP+j;
	    
	  localmat[i][j] = iglobal*N + jglobal;
	}
    }

  // Initialise target global array to -1

  for (i=0; i < M; i++)
    {
      for (j=0; j < N; j++)
	{
	  matrix[i][j] = -1;
	}
    } 

   //  if (rank == 0)
   //    {
   //      printf("matrix on rank 0 before:\n\n");
   //
   //      matprint(&matrix[0][0], M, N);
   //    }
  
   //  printf("Local matrix on rank %d before:\n\n", rank);
   //  matprint(&localmat[0][0], MP, NP);

  MPI_Gather(localmat, MP*NP, MPI_INT, matrix, MP*NP, MPI_INT, 0, comm);

  if (rank == 0)
    {
      printf("matrix on rank 0 after naive gather\n\n");

      matprint(&matrix[0][0], M, N);
      printf("\n");
    }

  // Define datatype for MPxNP subsection of MxN matrix

  MPI_Type_vector(M, NP, N, MPI_INT, &vector);
  MPI_Type_create_resized(vector, 0, sizeof(int), &resizevector);
  MPI_Type_commit(&resizevector);

  // We only receive one datatype from each process

  for (i=0; i < NPROC; i++)
    {
      recvcounts[i] = 1;
    }

  // Compute starting positions of received vectors

  for (i=0; i < ROWP; i++)
    {
      for (j=0; j < COLP; j++)
	{
	  displacements[i*COLP+j] = i*MP*N + j*NP;
	}
    }

  MPI_Gatherv(localmat, MP*NP, MPI_INT,
	      matrix, recvcounts, displacements, resizevector,
	      0, comm);  

  if (rank == 0)
    {
      printf("matrix on rank 0 after vector gather\n\n");

      matprint(&matrix[0][0], M, N);
    }
    
  MPI_Finalize();
}
